:root{
    --main-color:#576d93b8;
}
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left:140px;
    padding-right:110px;
    margin-right: auto;
    margin-left: auto;
    background-color:white;

}
/*start header*/
.header{
    padding:15px
}
.header .container{
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.header .logo{
    width: 200px;
}
.header{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display:flex;
    flex-wrap:wrap;
    justify-content:flex-end;
}
.header .links .icon span{
    background-color: #333;
    height:2px;
    margin-bottom: 5px;
}
 
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 50%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width:100%;
}
.header .links ul{
    list-style:none;
    padding:0;
    margin-top: 2px;
    background-color: #f5f5f5;
    position: absolute;
    right:5px;
    min-width: 200px;
    top:calc(100% + -35);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content:"";
    border-width:10px;
    border-style:solid;
    border-color:transparent transparent #f5f5f5 transparent;
    position: absolute;
    right: 30px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
    
    
}
.header .links ul li :hover {
    padding-left: 30px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/*end header*/
/*start landing*/
.landing{
    background-image: url(../img/R.jpg);
    background-size: cover;
    height:calc(100vh - 109.59px);
    position: relative;
}
.landing .intro-text{
top:50%;
left:50%;
position: absolute;
transform: translate(-50% , -50% );
text-align: center;
}
.landing .intro-text h1{
    margin: 0;
    color:var(--main-color);
    font-size: 40px;
    font-weight: bold;
}
.landing .intro-text p{
    width: 300px;
    font-size: 19px;
    line-height: 1.8;
}

/*end landing*/
/*start features*/
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f5f5f5;
    
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px;
    margin-left: 40px;
    margin-right: 40px;
    background-color: #f5f5f5;

 

}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color:var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    text-align: center;
    margin: 20px 0;
}
.features .feat p{
    color: #777;
    line-height: 1.6;
    font-size: 17px;
    margin-top: -10px;
    font-weight: 800;
}
/*end features*/
/*start services*/
.services{
    padding-left: 60px;
    padding-right: 60px;
    background-color: white;
}
.services .container{
    background-color: white;
}
.special-heading{
    text-align: center;
    color:#ebeced ;
    font-size:100px ;
    font-weight:800 ;
    letter-spacing: -3px;
    margin: 0;
    margin-left: 350px;
    margin-right: 350px;

}
.special-heading + p{
    text-align: center;
    color: #797979;
    font-size: 15px;
    margin-top: -20px;
    
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
        margin-left: 40px;
    }
    .special-heading + p {
        margin-top: -20px;
        text-align: center;
        margin-left: 50px;

    }
}
/*end services*/
/*start sr*/
.services {
    margin-top: 60px;
    margin-bottom: 60px;
}


.services .service-content   {
    display:grid;
    grid-gap:30px;
    margin-top: 100px;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    margin-left: 50px;
    margin-right: 50px;
    
    
    
    

}
.services .services-content .srv{
    display:flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services  .srv i{
    color:var(--main-color);
    flex-basis: 60px;
    text-align: left;
    margin-left: -25px;
    margin-bottom: 10px;
    

}


.services  .text h2{
flex: 1;
margin: 0 0 ;
margin-top: -30px;

}
.services  .srv .text p{
    color:#444;
    font-weight: 800;
    line-height: 1.6;

}

/*end srv*/

 .col .protfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #cf3636;

}
   
    














